:host {
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 1em;
}

.panel-control {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 1em;
}

.panel-results {
    overflow: auto;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            background-color: var(--app-palette-background-paper);
            border: 1px solid rgba(48, 56, 64, 0.3);    
            padding: .5em 1em;
            border-radius: 5px;
            display: grid;
            grid-template-columns: 1fr auto auto;
            column-gap: 1em;
            align-items: center;
            .info {
                .domain {
                    font-size: 95%;
                    color: rgb(58, 74, 87);
                }
            }
        }
    }
}